SERVER_HOST=0.0.0.0
SERVER_PORT=8081
JWT_SECRET_KEY=your-secret-key-change-in-production

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dormitory_db
DATABASE_USER=dormitory_user
DATABASE_PASSWORD=dormitory_password
DRIVER=postgres
